[defaults]
hostfile=hosts
inventory=hosts

[ssh_connection]
ssh_args=-o ForwardAgent=yes -F ssh.cfg

# Required so `sudo: yes` does not lose the environment variables,
# which hold the ssh-agent socket
sudo_flags=-HE
